.card-title {
    font-family: 'Pattaya';
    font-size: 1.6rem;
}

.card-text {
    font-family: $basefont;
    font-weight: bolder;
}

.col {
    width: 100%;
    border-radius: 10px !important;
    margin-bottom: 10px;

}

.container-boxspon {
    background-color: #20002cb9;
    width: 100%;
}

.boxspon {

    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: 0 auto;


}

.card-text {
    overflow: auto;
    font-size: 1.2rem;
}


.boxspon:hover .image_g {
    filter: grayscale(1);
}


.boximg {
    padding: 25px;


    overflow: hidden;
}

.image_g {
    transition: .3s;
    border-radius: 8px;



}

.image_g:hover {
    transform: scale(1.1);
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.card {
    background: linear-gradient(to left, #20002c, #cbb4d4);
    border-radius: 20px;
    box-shadow: 0 0 5px #cbb4d4;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.boxspon .col:first-child {
    margin-top: 10px;
}

.wrapper-spon {
    width: 100%;
    height: 85vh;
    overflow: hidden;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.842);
    /* transform: skew(5deg);
            overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.spon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: skew(5deg);
    /* margin: 10vmin; */
    /* overflow: hidden;
            transform: skew(5deg); */
    /* min-height: 100vh; */
    width: 80%;
    background: rgba(0, 0, 0, 0.959);

    .card-spon {
        flex: 1;
        transition: all 1s ease-in-out;
        height: 55vmin;
        position: relative;

        .card__head {
            color: rgb(241, 225, 225);
            background: rgba(21, 3, 44, 0.897);
            padding: 0.5em;
            transform: rotate(-90deg);
            transform-origin: 0% 0%;
            transition: all 0.5s ease-in-out;
            min-width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1em;
            font-family: 'Roboto';
            white-space: nowrap;
        }

        &:hover {
            flex-grow: 16;

            img {
                filter: grayscale(0);
            }

            .card__head {
                text-align: center;
                top: calc(100% - 2em);
                color: white;
                background: rgba(0, 0, 0, 0.5);
                font-size: 2em;
                transform: rotate(0deg) skew(-5deg);
            }
        }
    }
}






.spon-text {
    display: none;
}

.spon-container .card-spon:hover .spon-text {
    display: block;
    font-size: 1.5rem;
    color: rgb(163, 163, 185);
    background: linear-gradient(to right, #20002c, #c589dd);
    /* transform: translateY(-200px); */
    top: calc(100% - 2em);
    width: 50%;
    margin: 0 auto;
    padding: 20px 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px #000;
}

.spon-container .card-spon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(100%);
}

.spon-container .card-spon:not(:nth-child(5)) {
    margin-right: 1em;
}

.card__head a {
    text-decoration: none;
    color: aliceblue;
}

/* btn keyframe */
.btnspon a {
    text-decoration: none;
    color: rgb(208, 202, 209);
    font-family: $basefont;
    font-weight: bolder;
}

.btnspon {

    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    width: 100%;
    font-size: 1.2rem;
}

.btnspon::before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8,
            #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.btnspon:active {
    color: #000
}

.btnspon:active:after {
    background: transparent;
}

.btnspon:hover:before {
    opacity: 1;
}

.btnspon:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}


@include desktop {

    .boxspon {
        display: none;
    }

    .box-header {
        width: 100%;
        background: #0f0114f6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@include mobile {
    /*  .spon-container {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        width: 90%;
        transform: none;
    } */

    .wrapper-spon {
        display: none;

        /* width: 100%;
        height: 100%;
        overflow: hidden; */

    }


    /* .card-spon {
        transition: none;
    } */

    /* .spon-container .card-spon .card__head {

        background: rgba(136, 64, 250, 0.87);
        transition: none;
        padding: 15px;
        border-radius: 5px;

    }

    .spon-container .card-spon:hover {
        flex-grow: none;
    }

    .spon-container .card-spon:hover .card__head {

        transform: rotate(-90deg) skew(0deg) scale(0.5);
        transition: none;
        transform-origin: none;
        background: rgba(135, 64, 250, 0.637);

    }

    .spon-container .card-spon:not(:nth-child(4)) {
        margin-right: 1em;
    }



    .spon-container .card-spon:hover .spon-text {
        display: none;


    } */
}